webapps/DELWebMfgAssetsDefUI/assets/xsd/DELWebMfgAssetsDefUIRelationsColumnMapping.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="DS_DELMIAMGAConfiguration" xmlns:tns="DS_DELMIAMGAConfiguration" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:element name="RelationsColumns">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="RelationsColumn" maxOccurs="unbounded">
          <xs:complexType>
              <xs:sequence>
              <xs:element name="LinkedObjectConstraint" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="dataIndex" type="xs:string" use="required"/>
                  <xs:attribute name="dicoType" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Type" maxOccurs="unbounded">
                  <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="format" type="xs:string" use="required"/>
                  </xs:complexType>
              </xs:element>
              </xs:sequence>
              <xs:attribute name="name" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Title" type="xs:string" use="required"/>
      <xs:attribute name="Description" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
