WEB-INF/resources/xsd/DELLmiProductionExecTransferSystemDS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @COPYRIGHT DASSAULT SYSTEMES 2006. All rights reserved. -->
<xs:schema targetNamespace="http://www.3ds.com/xsd/DELUPR" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.3ds.com/xsd/DELUPR" xmlns:base="http://www.3ds.com/xsd/DELUPRBase" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:appinfo>
      <webserviceSchema/>
    </xs:appinfo>
  </xs:annotation>
  <xs:import namespace="http://www.3ds.com/xsd/DELUPRBase" schemaLocation="DELLmiProductionExecTransferSystem.xsd"/>
  <xs:complexType name="DELLmiExecTransferSystemRefCustoType">
    <xs:annotation>
      <xs:documentation>Exec Transfer System Reference DS definition</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="base:DELLmiExecTransferSystemReferenceType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DELLmiExecTransferSystemInstCustoType">
    <xs:annotation>
      <xs:documentation>Exec Transfer System Instance DS definition</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="base:DELLmiExecTransferSystemInstanceType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
