WEB-INF/resources/xsd/DELLmiProductionLoadingOperation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @COPYRIGHT DASSAULT SYSTEMES 2006. All rights reserved. -->
<xs:schema targetNamespace="http://www.3ds.com/xsd/DELUPRBase" xmlns:xs3d="http://www.3ds.com/xsd/3DXML" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.3ds.com/xsd/DELUPRBase" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
                <xs:appinfo>
                        <webserviceSchema/>
                </xs:appinfo>
        </xs:annotation>
	<xs:import namespace="http://www.3ds.com/xsd/3DXML" schemaLocation="3dxml/3DXML.xsd"/>
  <xs:complexType name="DELLmiLoadingOperationReferenceType">
    <xs:annotation>
      <xs:documentation>Loading Operation Reference definition</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="xs3d:PLMCoreReferenceType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DELLmiLoadingOperationInstanceType">
    <xs:annotation>
      <xs:documentation>Loading Operation Instance definition</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="xs3d:InstanceType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
