WEB-INF/resources/xsd/DELLmiProductionOperation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @COPYRIGHT DASSAULT SYSTEMES 2006. All rights reserved. -->
<xs:schema targetNamespace="http://www.3ds.com/xsd/DELUPROperationBase" xmlns:xs3d="http://www.3ds.com/xsd/3DXML" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.3ds.com/xsd/DELUPROperationBase" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
                <xs:appinfo>
                        <webserviceSchema/>
                </xs:appinfo>
        </xs:annotation>
	<xs:import namespace="http://www.3ds.com/xsd/3DXML" schemaLocation="3dxml/3DXML.xsd"/>
  <xs:complexType name="DELLmiOperationReferenceType">
    <xs:annotation>
      <xs:documentation>Operation Reference definition</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="xs3d:PLMCoreReferenceType">
        <xs:sequence>
          <xs:element name="V_EstimatedTime" type="xs:double" minOccurs="0" />
          <xs:element name="V_MeasuredTime" type="xs:double" minOccurs="0" />
          <xs:element name="V_TimeMode" type="xs:int" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DELLmiOperationInstanceType">
    <xs:annotation>
      <xs:documentation>Operation Instance definition</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="xs3d:InstanceType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>
